# java-web

Vue-demo/: README.md  index.html  package-lock.json  package.json
springMVCtest/: pom.xml
springMVCtest/http-request/: product.http
springMVCtest/javaweb/: pom.xml
springMVCtest/src/main/java/com/itheima/Controller/: courseController.java
springMVCtest/src/main/java/com/itheima/dao/: courseMapper.java
springMVCtest/src/main/java/com/itheima/domain/: course.java
springMVCtest/src/main/java/com/itheima/service/: courseService.java
springMVCtest/src/main/java/com/itheima/service/impl/: courseServiceImpl.java
springMVCtest/src/main/resources/: application-dao.xml  jdbc.properties  spring-mvc.xml  springmvc-servlet.xml
springMVCtest/src/main/webapp/: index.html
springMVCtest/src/main/webapp/WEB-INF/: DispatcherServlet-servlet.xml  applicationContext.xml  web.xml
springMVCtest/src/test/java/: courseServiceTest.java
