<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <groupId>org.example</groupId>  
  <artifactId>springMVCtest</artifactId>  
  <version>1.0-SNAPSHOT</version>  
<!--  <modules>-->
<!--    <module>javaweb</module>-->
<!--  </modules>-->
  <packaging>war</packaging>
  <properties> 
    <maven.compiler.source>8</maven.compiler.source>  
    <maven.compiler.target>8</maven.compiler.target>
    <jackson.version>2.5.4</jackson.version>
  </properties>  
  <dependencies> 

    <dependency> 
      <groupId>org.springframework</groupId>  
      <artifactId>spring-context</artifactId>  
      <version>5.2.8.RELEASE</version> 
    </dependency>
<!--    Spring事务管理-->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
      <version>5.2.8.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>5.2.8.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>5.2.8.RELEASE</version>
    </dependency>
<!--    SpringMVC相关依赖-->
    <dependency> 
      <groupId>org.springframework</groupId>  
      <artifactId>spring-webmvc</artifactId>  
      <version>5.2.8.RELEASE</version> 
    </dependency>
<!--    MyBatis相关依赖-->
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
      <version>3.5.2</version>
    </dependency>
<!--Mybatis与Spring 整合相关依赖-->
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis-spring</artifactId>
      <version>2.0.1</version>
    </dependency>
<!--    数据源-->
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>druid</artifactId>
      <version>1.1.20</version>
    </dependency>
<!--    单元测试相关依赖-->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
<!--    相关的依赖-->
    <dependency> 
      <groupId>javax.servlet</groupId>  
      <artifactId>javax.servlet-api</artifactId>  
      <version>3.1.0</version>  
      <scope>provided</scope> 
    </dependency>  
    <dependency> 
      <groupId>javax.servlet.jsp</groupId>  
      <artifactId>jsp-api</artifactId>  
      <version>2.1</version>  
      <scope>provided</scope> 
    </dependency>
<!--    数据库驱动相关依赖-->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>8.0.11</version>
    </dependency>
    <!--    <dependency>-->  
    <!--      <groupId>javax.servlet</groupId>-->  
    <!--      <artifactId>jstl</artifactId>-->  
    <!--      <version>1.2</version>-->  
    <!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>com.fasterxml.jackson.core</groupId>-->
<!--      <artifactId>jackson-core</artifactId>-->
<!--      <version>${jackson.version}</version>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>com.fasterxml.jackson.core</groupId>-->
<!--      <artifactId>jackson-databind</artifactId>-->
<!--      <version>${jackson.version}</version>-->
<!--      <exclusions>-->
<!--        <exclusion>-->
<!--          <groupId>com.fasterxml.jackson.core</groupId>-->
<!--          <artifactId>jackson-core</artifactId>-->
<!--        </exclusion>-->
<!--        <exclusion>-->
<!--          <groupId>com.fasterxml.jackson.core</groupId>-->
<!--          <artifactId>jackson-annotations</artifactId>-->
<!--        </exclusion>-->
<!--      </exclusions>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>com.fasterxml.jackson.core</groupId>-->
<!--      <artifactId>jackson-annotations</artifactId>-->
<!--      <version>${jackson.version}</version>-->
<!--    </dependency>-->
<!--    -->
  <dependency>
    <groupId>com.alibaba</groupId>
    <artifactId>fastjson</artifactId>
    <version>1.2.28</version>
  </dependency>
  </dependencies>
  <!--  <build>-->  
  <!--    <plugins>-->  
  <!--      <plugin>-->  
  <!--        <groupId>org.apache.tomcat.maven</groupId>-->  
  <!--        <artifactId>tomcat9-maven-plugin</artifactId>-->  
  <!--        <configuration>-->  
  <!--          <port>9528</port>-->  
  <!--          <path>/chapter10</path>-->  
  <!--        </configuration>-->  
  <!--      </plugin>-->  
  <!--    </plugins>-->  
  <!--  </build>-->  
  <build> 
    <resources> 
      <resource> 
        <directory>src/main/java</directory>  
        <includes> 
          <include>**/*.properties</include>  
          <include>**/*.xml</include> 
        </includes>  
        <filtering>false</filtering> 
      </resource>  
      <resource> 
        <directory>src/main/resources</directory>  
        <includes> 
          <include>**/*.properties</include>  
          <include>**/*.xml</include> 
        </includes>  
        <filtering>false</filtering> 
      </resource> 
    </resources> 
  </build> 
</project>
